article.widget-team
  +grid-column(6)
  +mobile
    +grid-column(12)
  @extend %featured
  margin-bottom: 1rem
  padding-left: 0
  padding-right: 0
  height: 10rem
  overflow: hidden

  form.delete button
    float: right
    margin: -0.85rem 0.25rem 0.25rem 0
    padding: 0
    background-color: transparent
    border-color: transparent
    color: $color-gray
    &:hover
      box-shadow: none
      background-color: $color-white
      color: $color-black

  section.photo
    +grid-column(5)
    .img
      display: block
      width: 100%
      height: 7rem
      background:
        color: $color-gray-light
        size: cover
        position: 50% 50%
        repeat: no-repeat
  section.info
    +grid-column(7)
    input[type="file"]
      display: none
    h2
      margin-top: 0
      margin-bottom: 0.5rem
      font-size: +modular-scale(0)
    p.description
      margin-top: 0
