.error-message
  border: 1px solid $color-red
  background-color: $color-red-lightest
  margin-bottom: 1rem
  p
    padding: 0 1rem
  ul, ol
    padding: 0 2rem
  h3
    color: $color-white
    background-color: $color-red
    margin-top: 0
    padding: 0.5rem 1rem
    font-weight: 500
    font-size: +modular-scale(0)

.error-text
  color: $color-red
  font-weight: 700
