body
  & > .message
    width: 100%
    color: $color-white
    text-align: center
    padding: 0.5rem 1rem
    transition: all 1s ease
    overflow: hidden
    &.success
      background-color: $color-green
    &.error
      background-color: $color-red
  & > header
    +grid-container
    width: 100%
    max-width: $width
    margin: 1rem auto 0
    & > h1 /* The & > fixes a SASS bug with @extend */
      float: left
      margin: 0.2rem 0 1.5rem 20px
      font-size: 1px
      width: 10rem
      height: 2rem
      a
        display: inline-block
        width: 100%
        height: 100%
        +hide-text
        background:
          image: url('/assets/img/logo.svg')
          repeat: no-repeat
          position: 0 50%
          size: contain
        -webkit-print-color-adjust: exact
        color-adjust: exact
        +print
          background-image: url('/assets/img/logo.svg')
    nav
      float: right
      margin-right: 0
      ul
        padding: 0
        margin: 0
        li
          list-style-type: none
          display: inline-block
          a
            @extend %button
          &.active a
            @extend %button-cta
          +mobile
            &:nth-child(n+4)
              display: none
