html, body
  padding: 0
  margin: 0

body
  padding-bottom: 3rem

*
  +prefixer(box-sizing, border-box, webkit moz spec)

.content
  width: 100%
  max-width: $width
  margin: 0 auto

  section.empty p
    text-align: center
    font-size: +modular-scale(2)

body > .content > div, body > .content > header
  +grid-column(12)
  +grid-container
  padding-right: 20px /* No idea why this is necessary */
  float: none

body > .content > header
  display: block
  width: 100%
  img
    width: 100%
    height: auto
    margin-bottom: 1rem
  h2
    @extend %wave-head

$spacing-section: 8rem
body > .content:nth-child(2) > div, body > div:nth-child(2)
  margin-top: 0

@mixin mobile
  @media only screen and (max-width: $mobileWidth)
    @content
@mixin desktop
  @media only screen and (min-width: ($mobileWidth + 1px))
    @content
@mixin print
  @media only print
    @content

+print
  @page
    margin: 0
  body
    margin: 0.5in

