$button-shadow-color: transparentize($color-gray, .5)
$button-shadow-color-light: transparentize($color-gray, .85)

%wave-head
  @extend h1
  text-align: left !important
  margin-bottom: +modular-scale(-3)
  margin-top: 0
  &:after
    content: ""
    display: block
    margin-top: +modular-scale(-3)
    height: 0.9rem
    background:
      image: url('/assets/img/wave-short.svg')
      size: contain
      repeat: no-repeat
    -webkit-print-color-adjust: exact
    color-adjust: exact

%icon
  font-family: "srnd-account"

%rounded
  +prefixer(border-radius, 2px, moz webkit spec)

%featured
  border-color: $color-gray-light
  box-shadow: 0 0 2px $button-shadow-color-light, 0 2px 2px $button-shadow-color
  padding: 1rem

%featured-list
  padding: 0
  margin-bottom: -1rem
  margin-top: -1rem
  li
    list-style-type: none
    a
      display: block
      padding: 0.75rem 1rem
      margin: auto -1rem
      border-top: 1px solid $color-gray-light
      text-decoration: none
      &:hover
        background-color: $color-gray-lightest

%button
  @extend %rounded
  padding: 0.5rem 1rem
  display: inline-block

  cursor: pointer
  +prefixer(touch-action, manipulation, ms spec)
  +prefixer(user-select, none, moz webkit ms spec)

  transition: all .2s ease-in-out
  border: 1px solid transparent
  &:hover
    box-shadow: 0 0 2px $button-shadow-color-light, 0 2px 2px $button-shadow-color
    background-color: $color-gray-lightest
  &:active:hover
    box-shadow: 0 0 4px $button-shadow-color-light, 1px 3px 4px $button-shadow-color
  &:active
    background-color: $color-gray-lightest
  @media (hover:none)
    box-shadow: 0 0 4px $button-shadow-color-light, 1px 3px 4px $button-shadow-color

%button-featured
  @extend %button
  text-decoration: none
  border-color: $color-gray-light
  &:active
    background-color: $color-gray-light
    
%button-cta
  @extend %button-featured
  text-decoration: none
  background-color: $color-accent
  color: $color-background
  border-color: $color-accent
  &:hover
    background-color: lighten($color-accent, 3)
  &:active
    background-color: lighten($color-accent, 7)

%button-larger
  padding: 1rem 2rem
