// Basics
$font-stack-avenir: "Avenir Next", "Helvetica", "Arial", sans-serif

$color-red: #ff686b
$color-red-light: #ffe0e1
$color-red-lightest: #ffebeb
$color-green: #45f7cb
$color-blue: #3f97cc
$color-purple: #c466ff
$color-yellow: #fff766
$color-white: #fff
$color-black: #484848
$color-gray: #bdbdbd
$color-gray-light: #e6e6e6
$color-gray-lightest: #f9f9f9

$color-type-game: $color-red
$color-type-game-contrast: $color-white

$color-type-app: $color-purple
$color-type-app-contrast: $color-white

$color-type-site: $color-blue
$color-type-site-contrast: $color-white

$color-type-hardware: $color-green
$color-type-hardware-contrast: $color-black

$color-type-other: $color-yellow
$color-type-other-contrast: $color-black

$width: 950px
$mobileWidth: 750px

$modular-scale-ratio: 1.333
$modular-scale-base: 11pt


// Style Groupings
$color-text: $color-black
$color-background: $color-white
$color-accent: $color-red
$color-accent-light: $color-red-light
$color-accent-lightest: $color-red-lightest

$font-family-body: $font-stack-avenir
$font-family-header: $font-stack-avenir
